host = "localhost"
dbname = "fixpay_development"
port_banco = 5432
user = "postgres"
password = 'postgres'
secretkey = 'OpaOpa'
ecsqs = "https://sqs.us-east-1.amazonaws.com/429547291608/ecommerce-development"
resqs = "https://sqs.us-east-1.amazonaws.com/429547291608/pagamento-recorrente-development"
emails = "https://sqs.us-east-1.amazonaws.com/429547291608/SendEmail-development"
lieconcordo = "https://sqs.us-east-1.amazonaws.com/429547291608/LiEConcordo-development"
AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = AKIAWIAYDQPMFYZQHNEQ
AWS_SECRET_ACCESS_KEY = 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
BUCKET_NAME=documentos-fixpay